body {
    background-color: rgb(237, 238, 239);
    padding: 0;
    margin: 0;
    color: #7C7C7C;
    .navbar {
        position: fixed;
        width: 100%;
        top: 0;
        background-color: white;
        box-shadow: 2px 2px 10px rgba(155, 155, 155, .5);
        font-size: 12px;
        font-family: Verdana;
        font-weight: bold;

        .title {
            margin-left: 30px;
            float: left;
            font-size: 15px;
            font-family: Verdana;
            text-shadow: 1px 1px grey;
            color: pink;
        }
        .nav-link-wrapper {
            float: right;
            .nav-link {
                border-bottom: solid 1px rgba(155, 155, 155, .5);
                display: inline-block;
                text-align: center;
                line-height: 40px;
                margin-top: 25px;
                height: 40px;
                width: 200px;
            &.active {
                background-color: rgba(155, 155, 155, .5);
            }
            text-decoration: none;
            color: black;
            font-size: 1.2em;
            }
        }
    }
}
